beam.wavelength = 444
beam.waist.position = 0
beam.waist.diameter = 0.25
beam.power = 0.800

optical_system.elements.0.position = 15 
optical_system.elements.0.type = Thin Lens
optical_system.elements.0.focal_length = 12


media_stack.media.0.type = Linear Absorber
media_stack.media.0.position = 15 
media_stack.media.0.thickness = 1 
media_stack.media.0.absorption_coefficient = 2 


calculation.evaluation_points.z.0 = 0


parametric_runs.0.parameter.name = calculation.evaluation_points.z.0
parametric_runs.0.parameter.min  = 0
parametric_runs.0.parameter.max  = 100
parametric_runs.0.parameter.n    = 100
parametric_runs.0.parameter.spacing = log
parametric_runs.0.logging.prefix = test-run
parametric_runs.0.logging.loggers.0.tag = beam-diameter-and-divergence
parametric_runs.0.logging.loggers.0.inputs.0.name  = calculation.evaluation_points.z.0
parametric_runs.0.logging.loggers.0.inputs.1.name  = calculation.evaluation_points.z.0
parametric_runs.0.logging.loggers.0.outputs.0.name = beamdiameter
parametric_runs.0.logging.loggers.0.outputs.1.name = divergence

